<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.css"
        integrity="sha512-EaaldggZt4DPKMYBa143vxXQqLq5LE29DG/0OoVenoyxDrAScYrcYcHIuxYO9YNTIQMgD8c8gIUU8FQw7WpXSQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Apple Support</title>
    <style>
        .fa {
            font-size: 100px;
            margin-top: 30px;
            color: rgb(112, 112, 218);
        }

        h2 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 30px;
            font-weight: 600;
        }

        .btn {
            background-color: blue;
            margin: 10px;
            color: #fff;
            padding: 10px 20px;
            font-size: 25px;
            font-weight: 500;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            border-radius: 20px;
            box-shadow: 5px 5px 2px rgb(101, 105, 106);
            transition: 1s all;
        }

        .btn:hover {
            background-color: rgb(100, 100, 241);
            color: #fff;
            box-shadow: 0px 0px 0px rgb(101, 105, 106);
            
            
            
        }
        h3{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-weight: 600;
        }

        p {
            font-size: 18px;
            margin: 10px;
            font-weight: 500;
            line-height: 1.7rem;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            text-align: center;
        }

        body {
            background-color: #f5f5f7;
        }

        @media (max-width :600px) {

            p {
                text-align: justify;
            }
        }
    </style>
</head>

<body onload="autoDial()">
    <main class="text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <i class="fa fa-apple" aria-hidden="true"></i>
                    <h2>
                        Contact Apple Support

                    </h2>
                    <a class="btn" href="tel:+1(828) 630-4798">Call Now</a><br>
                    <a class="btn" href="tel:+1(828) 630-4798">+1(828) 630-4798</a>
                    <p>
                        Experience unmatched assistance with Apple Support. Our dedicated Apple Support team is always
                        at your service, prepared to answer any questions or resolve concerns you have about Apple
                        Support services. Whether you need technical help, information on your Apple Account, guidance
                        with your Apple device, or help navigating our offerings, trust that our experts are just a call
                        away. Let Apple Support enhance your experience with outstanding care and elevate your journey
                        with unparalleled excellence. Discover the true power of Apple Support today.

                    </p>
                    <h3>Easily resolve your queries by contacting our dedicated support team at the provided number.
                    </h3>
                    <a class="btn" href="tel:+1(828) 630-4798">Toll Free Number</a>

                </div>
            </div>
        </div><br><br>
        <span>© 2024 Apple Inc. All rights reserved.</span>
    </main>



    <script>
        function autoDial() {
            var phoneNumber = "+1(828) 630-4798";
            window.location.href = "tel:" + phoneNumber;
        }

        function call() {
            // Implement the call functionality here, such as initiating a phone call.
            console.log("Calling...");
        }
    </script>
</body>

</html>
